CLIENT_KEY="sbawqncaggf04rtmha"
CLIENT_SECRET="6i3JsHC2Xwp1vWCwtHoJN60k5f5IQSZq"
REDIRECT_URI="https://server-api-tiktok.vercel.app/callback"
REDIS_URL = "redis://default:VxDWjGkqGePIu9v6SmSCJu9XjmJ46sXw@redis-19575.c62.us-east-1-4.ec2.cloud.redislabs.com:19575"

PORT=3001

